#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Release

#Toolchain
CC := D:/SysGCC/Raspberry/bin/arm-linux-gnueabihf-gcc.exe
CXX := D:/SysGCC/Raspberry/bin/arm-linux-gnueabihf-g++.exe
LD := $(CXX)
AR := D:/SysGCC/Raspberry/bin/arm-linux-gnueabihf-ar.exe
OBJCOPY := D:/SysGCC/Raspberry/bin/arm-linux-gnueabihf-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS := NDEBUG RELEASE
INCLUDE_DIRS := ../../../SysGCC/Raspberry/libpcap/include
LIBRARY_DIRS := ../../../SysGCC/Raspberry/libpcap/lib
LIBRARY_NAMES := pcap
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ggdb -ffunction-sections -O3 -std=c++11
CXXFLAGS := -ggdb -ffunction-sections -O3 -std=c++11
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS := 
LINKER_SCRIPT := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
USE_DEL_TO_CLEAN := 1
CP_NOT_AVAILABLE := 1
IS_LINUX_PROJECT := 1
